spring.application.name=GameLottoBackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/gamelotto
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update